NODE_ENV=development
PORT = 5000   
MONGODB_URI=mongodb+srv://javedhussain0332:xFGUZBUlFAFKG8hG@ticket-database.rnu2zcy.mongodb.net/?retryWrites=true&w=majority&appName=Ticket-database
JWT_SECTRET= javedApppVerification
JWT_EXPIRE=1d